<!DOCTYPE html>
<html>
    <head>
        
        <style>
            nav {
                display: block;
                background-color:#CA3C66 ; }
      
            section { 
                display: block;
                text-align: center;
                background-color: #DB6A8F;}
            form { 
                display: block;
                margin-top: 0em;
                background-color: #E8AABE ;
                }
            footer {
                text-align: center;
                padding: 3px;
                background-color:#A7E0E0;
                color: white; }
        </style>
    </head> 
    <body>
        <h1 style = "color:#4AA3A2">My web site </h1>
        <nav>
            <a href="/Home/">Home</a> |
            <a href="/About/">About</a> |
            <a href="/Work/">work</a> |
            <a href="/Resume/">Resume</a> |
            <a href="/contact/">Contact</a>
        </nav>
        <form>
            <section id="section1">
                 <p><label>welcom </label></p>
                 <p>feriel mejri 24 years old </p>
                 <p>am currently a student under islaib for master degree of data Science</p>
                 <p>welcom to my humble profile</p>

            </section>
            <section>
                <p><label> About</label></p>
                <img src ="C:\Users\HP\Desktop\checkpoint\images\capture.PNG">
                     <p>I'm an enthusiastic cool with skills
                     highly motivated and team spirit</p>
                    <p>• Eager to learn new technologies and methodologies</p>
                    <p>• Always ready to innovate new things that can
                     improve existing technology</p>
            </section>
            <section> 
                <p><label>EXPERIENCES</label></p>
                <video width="320" height="240" controls>
                 
                    <source src="C:\Users\HP\Desktop\gomycodde\me\html work\video\vid.mp4"  type="video/mp4"></src>
                    
                </video>
                <audio> 
                    <source src="power.ogg" type="audio/ogg">
                 <source src="power.mp3" type="audio/mpeg">
                </audio>
               
            </section>
           
            <section> 
                <p><label>Contact</label></p>
                <ul>
                    <li>
                      <a href="https://www.facebook.com/profile.php?id=100009487850309&mibextid=ZbWKwL">FACEBOOK</a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/feriel-mejri-a937a9198/">LINKEDIN</a>
                    </li>
                    <li><a href="https://instagram.com/its_just_strawberry_?igshid=YmMyMTA2M2Y=">INSTAGRAME</a></li>
                  </ul>
            </section>
        </form>
        <footer>
           
            <a href="ferielmejri14@gmail.com">ferielmejri14@gmail.com</a>
        </footer>
        <a href="#section1">Go up</a>
    </body>
</html>